<?xml version="1.0" encoding="utf-8"?>
<project>
	
	<meta title="Heuvels" package="com.tospace.game" version="1.0.0" company="toSpace" />
	<app main="Main" path="Export" file="Game" />

	<window width="1024" height="768" fps="60" resizable="true" hardware="true" unless="mobile" />
	<window width="640" height="480" resizable="true"  />
	<window fullscreen="true" if="mobile" />
	
	<source path="Source" />
	<source path="Source/core" />
	<source path="Source/levels" />
	<source path="Source/GUI" />
	
	<haxelib name="nme" />
	<haxelib name="actuate" />
	<haxelib name="nape" />
	
	<assets path="Assets" rename="assets" exclude="nme.svg" />
	<icon path="Assets/nme.svg" />
	
</project>